# CRUD-SMS-springboot-

./: pom.xml
src/main/java/br/com/shivi/awesome/: ApplicationStart.java
src/main/java/br/com/shivi/awesome/adapter/: SpringBootEssentialsAdapter.java  WebMvcConfigurerAdapter.java
src/main/java/br/com/shivi/awesome/endpoint/: StudentEndpoint.java  Valid.java
src/main/java/br/com/shivi/awesome/error/: CustomErrorType.java  ErrorDetails.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java  ValidationErrorDetails.java
src/main/java/br/com/shivi/awesome/handler/: RestExceptionHandler.java
src/main/java/br/com/shivi/awesome/model/: AbstractEntity.java  Email.java  NotEmpty.java  Student.java
src/main/java/br/com/shivi/awesome/repository/: StudentRepository.java
src/main/java/br/com/shivi/awesome/util/: DateUtil.java
